<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Triangle Tracker</title>
  </head>
  <body>
    <h2>Triangle Tracker App</h2>
    <h4> <em>This app collects three sides of a triangle from user, and determines what type of a triangle can be formed.<br> Have fun checking it out;</em> </h4>
    <form class="" action="index.html" method="post">

    </form>
    <script type="text/javascript" src="javascripts/scripts.js"></script>
    <p>Enter first side dimesions; <br> <input type="number" id="side1"> <br> <br></p>
    <p>Enter second side dimesions; <br> <input type="number" id="side2"> <br> <br></p>
    <p>Enter third side dimesions; <br> <input type="number" id="side3"> <br> <br></p>
    <button  onclick="identifier()"> Result</button>
    <button name="reset">Reset</button>


  </body>
</html>
